# kvalikfinal

./: kvalikfinal.sln
kvalikfinal/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  kvalikfinal.csproj
kvalikfinal/Data/: AppDbContext.cs  Delivery.cs  DeliveryItem.cs  Employee.cs  Product.cs  ProductCategory.cs  Shipment.cs  StockBalance.cs  StorageZone.cs  Supplier.cs  Warehouse.cs
kvalikfinal/Views/: DeliveriesView.axaml  DeliveriesView.axaml.cs  DeliveryEditDialog.axaml  DeliveryEditDialog.axaml.cs  DeliveryItemsDialog.axaml  DeliveryItemsDialog.axaml.cs  ProductEditDialog.axaml  ProductEditDialog.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  SupplierEditDialog.axaml  SupplierEditDialog.axaml.cs  SuppliersView.axaml  SuppliersView.axaml.cs  WarehouseEditDialog.axaml  WarehouseEditDialog.axaml.cs  WarehousesView.axaml  WarehousesView.axaml.cs  ZoneEditDialog.axaml  ZoneEditDialog.axaml.cs
kvalikfinal/more/: 123123.sql  normalized.xlsx
